{
  "description": "A main documentation view for AMF model",
  "keywords": [
    "api-components"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-documentation.git"
  },
  "name": "@api-components/api-documentation",
  "version": "3.0.0-preview.6",
  "license": "Apache-2.0",
  "main": "api-documentation.js",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@advanced-rest-client/oauth-authorization": "^3.0.0-preview.3",
    "@advanced-rest-client/xhr-simple-request": "^3.0.0-preview.2",
    "@api-components/api-console-default-theme": "^3.0.0-preview.2",
    "@api-components/api-model-generator": "^0.1.11",
    "@api-components/api-navigation": "^3.0.0-preview.2",
    "@polymer/gen-typescript-declarations": "^1.6.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-toggle-button": "^3.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.9",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.3.2",
    "wct-mocha": "^1.0.0",
    "web-animations-js": "^2.3.1"
  },
  "scripts": {
    "lint": "polymer lint api-documentation.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"api-documentation:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-documentation/issues",
    "email": "arc@mulesoft.com"
  },
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "dependencies": {
    "@api-components/amf-helper-mixin": "^3.0.0-preview.1",
    "@api-components/api-documentation-document": "^3.0.0-preview.2",
    "@api-components/api-endpoint-documentation": "^3.0.0-preview.3",
    "@api-components/api-method-documentation": "^3.0.0-preview.3",
    "@api-components/api-security-documentation": "^3.0.0-preview.2",
    "@api-components/api-summary": "^3.0.0-preview.3",
    "@api-components/api-type-documentation": "^3.0.0-preview.2",
    "@api-components/raml-aware": "^3.0.0-preview.2",
    "@polymer/polymer": "^3.2.0"
  }
}
