{
  "cSpell.words": [
    "apiserverchanged",
    "Applian",
    "fasttext",
    "monostate",
    "Nexmo",
    "notryit",
    "serverscountchanged",
    "stevetest",
    "Tryit",
    "Unionable",
    "xone"
  ]
}
